# Image-Analysis-Framework

./: README.md  design.md  package-lock.json  package.json  plan.md
backend/: README.md  pom.xml
backend/src/main/java/edu/cmu/cs214/hw6/: App.java
backend/src/main/java/edu/cmu/cs214/hw6/framework/: CloudVision.java  DataFrameworkImpl.java  DataPluginBackEnd.java
backend/src/main/java/edu/cmu/cs214/hw6/plugin/: Scraper.java  Unsplash.java  Upload.java
backend/src/main/resources/: ADD_CREDENTIALS_JSON_HERE  times-square.json
backend/src/test/java/edu/cmu/cs214/hw6/framework/: CloudVisionTest.java  FrameworkTest.java
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.tsx  pluginloader.ts  sampleData.json
frontend/src/core/: App.css  App.tsx  dataplugin.ts  framework.ts  frameworkimpl.ts  plugin.ts  visplugin.ts
frontend/src/core/components/: BackBtn.tsx  Footer.tsx  Header.tsx  InputData.tsx  NoImages.tsx  SelectDataPlugin.tsx  SelectVisPlugin.tsx  ShowVis.tsx
frontend/src/core/components/styles/: Footer.css  Header.css  InputData.css  SelectDataPlugin.css  content.css
frontend/src/dataplugins-frontend/: scraper.tsx  unsplash.tsx  upload.tsx
frontend/src/visplugins/: BarGraph.tsx  PieChart.tsx  WordCloud.tsx
models/: uml.drawio
